# EchofyCloud

./: .gitignore  CAPABILITIES.md  DEPLOYMENT.md  Echofy.slnx  deploy.sh
src/Echofy.Api/: Echofy.Api.csproj  Program.cs  appsettings.json
src/Echofy.Api/Controllers/: AdminController.cs  AuthController.cs  ContactsController.cs  CustomerPortalController.cs  CustomersController.cs  DashboardController.cs  DealsController.cs  InvoiceController.cs  LeadsController.cs  ManufacturerProductsController.cs  NfcSettingsController.cs  ProductsController.cs  ReferralController.cs  RewardProgramController.cs  ShortIdsController.cs
src/Echofy.Api/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Echofy.Api/Properties/: launchSettings.json
src/Echofy.Application/: DependencyInjection.cs  Echofy.Application.csproj
src/Echofy.Application/DTOs/: CategoryDto.cs  (+18 more)
src/Echofy.Infrastructure/: DependencyInjection.cs  Echofy.Infrastructure.csproj
src/Echofy.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Echofy.MobileApp.csproj  MauiProgram.cs
src/Echofy.MobileApp/Converters/: NullToBoolConverter.cs  StockColorConverter.cs  StringToBoolConverter.cs
src/Echofy.MobileApp/Models/: LoginRequest.cs  LoginResponse.cs  ProductDto.cs
src/Echofy.MobileApp/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
src/Echofy.MobileApp/ViewModels/: LoginViewModel.cs  ProductDetailViewModel.cs  ScanViewModel.cs
src/Echofy.MobileApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
src/Echofy.Nfc.App/: Echofy.Nfc.App.csproj  Program.cs  appsettings.json
src/Echofy.Nfc.App/Models/: Dtos.cs
src/Echofy.Nfc.App/Services/: EchofyApiService.cs  NfcService.cs
src/Echofy.RecommendationApi/: Echofy.RecommendationApi.csproj  Program.cs  appsettings.json
src/Echofy.Web/: Echofy.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Echofy.Web.React/: index.html  package-lock.json  package.json  tailwind.config.ts
src/Echofy.Web/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  ChatController.cs  CompaniesController.cs  ContactsController.cs  CrmController.cs  CustomerController.cs  CustomersController.cs  DashboardController.cs  DealsController.cs  KanbanController.cs  LeadsController.cs  ProductPageController.cs  ProductsController.cs  SearchController.cs
src/Echofy.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductPageViewModel.cs  RegisterViewModel.cs
src/Echofy.Web/Models/Admin/: CategoryViewModel.cs  CreateUserViewModel.cs  EditClientViewModel.cs  EditUserViewModel.cs  ManufacturerViewModel.cs  UnitOfMeasureViewModel.cs  UserListItemViewModel.cs
src/Echofy.Web/Properties/: launchSettings.json
src/Echofy.Web/Views/: _ViewImports.cshtml
src/Echofy.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Echofy.Web/Views/Admin/: Categories.cshtml  Clients.cshtml  CreateCategory.cshtml  CreateClient.cshtml  CreateManufacturer.cshtml  CreateUnitOfMeasure.cshtml  CreateUser.cshtml  EditCategory.cshtml  EditClient.cshtml  EditManufacturer.cshtml  EditUnitOfMeasure.cshtml  EditUser.cshtml  Manufacturers.cshtml  Referrals.cshtml  Reviews.cshtml  UnitsOfMeasure.cshtml  Users.cshtml
src/Echofy.Web/Views/Admin/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Echofy.Web/Views/Calendar/: Index.cshtml
src/Echofy.Web/Views/Chat/: Index.cshtml
src/Echofy.Web/Views/Crm/: Dashboard.cshtml
src/Echofy.Web/Views/Crm/Contacts/: Index.cshtml
src/Echofy.Web/Views/Crm/Deals/: Index.cshtml
src/Echofy.Web/Views/Crm/Leads/: Create.cshtml  Index.cshtml
src/Echofy.Web/Views/Customer/: Dashboard.cshtml  Favorites.cshtml  Referrals.cshtml
src/Echofy.Web/Views/Dashboard/: Index.cshtml
src/Echofy.Web/Views/ECommerce/Customers/: Create.cshtml  Details.cshtml  Index.cshtml
src/Echofy.Web/Views/ECommerce/Products/: Create.cshtml  Details.cshtml  DiscountOfferForm.cshtml  Edit.cshtml  Index.cshtml
src/Echofy.Web/Views/Kanban/: Index.cshtml
src/Echofy.Web/Views/ProductPage/: Index.cshtml
src/Echofy.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _PublicLayout.cshtml
src/Echofy.Web/wwwroot/assets/css/: user.min.css
src/Echofy.Web/wwwroot/assets/js/: phoenix.js
src/Echofy.Web/wwwroot/assets/js/pages/: showcase.js  showcase.js.map
src/Echofy.Web/wwwroot/css/: app.css  tailwind.css
tests/Echofy.Application.Tests/: Echofy.Application.Tests.csproj  UnitTest1.cs
tests/Echofy.Domain.Tests/: Echofy.Domain.Tests.csproj  UnitTest1.cs
(+258 files in other folders)
